{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForAssetsManagementAPI2026FromBuguard",
    "Issuer": "AssetsManagementAPI",
    "Audience": "AssetsManagementAPIUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetManagementDB;Username=postgres;Password=2929"
  }
}